# Final-Code

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/noisetracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/appyplus/soundmeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/noisetracker/: Config.java  CsvWriter.java  EmailAlarm.java  EmailFrequency.java  EmailService.java  Friday.java  MainActivity.java  Monday.java  RecordingSchedule.java  Saturday.java  SendMail.java  SetEmail.java  Settings.java  Splash.java  StartRecorder.java  StopRecorder.java  Sunday.java  Thursday.java  Tuesday.java  Wednesday.java  soundtype.kt
app/src/main/res/layout/: activity_email_frequency.xml  activity_friday.xml  activity_main.xml  activity_monday.xml  activity_recording_schedule.xml  activity_saturday.xml  activity_set_email.xml  activity_settings.xml  activity_soundtype.xml  activity_splash.xml  activity_sunday.xml  activity_thursday.xml  activity_tuesday.xml  activity_wednesday.xml  layout_weekly.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/noisetracker/: ExampleUnitTest.java
app/src/test/java/com/appyplus/soundmeter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
